<ConsoleZWorkspace>
	<Tab Title="ConsoleZ" Name="ConsoleZ">
		<View Title="ConsoleZ" CurrentDirectory="C:\Program Files\MongoDB\Server\3.4\bin" InitialCommand=""/>
	</Tab>
	<Tab Title="ConsoleZ" Name="ConsoleZ">
		<View Title="ConsoleZ" CurrentDirectory="C:\Program Files\MongoDB\Server\3.4\bin" InitialCommand=""/>
	</Tab>
	<Tab Title="ConsoleZ" Name="ConsoleZ">
		<View Title="ConsoleZ" CurrentDirectory="C:\Users\Administrator\Documents\github\oauth_serve" InitialCommand="" BasePriority="Normal"/>
	</Tab>
	<Tab Title="ConsoleZ" Name="ConsoleZ">
		<View Title="ConsoleZ" CurrentDirectory="C:\Users\Administrator\Documents\github\fastInit_Frontend" InitialCommand=""/>
	</Tab>
	<Tab Title="ConsoleZ" Name="ConsoleZ">
		<View Title="ConsoleZ" CurrentDirectory="C:\Users\Administrator\Documents\github\fastInit_Frontend" InitialCommand=""/>
	</Tab>
</ConsoleZWorkspace>
